# rag-pipeline-local

./: AppConfig.cs  DocumentIngester.cs  KernelFactory.cs  LocalRagSK.csproj  PdfExtractor.cs  Program.cs  README.md  RagDemoLocal.sln  RagPipeline.cs  RagPlugin.cs  TextChunker.cs  appsettings.json  docker-compose.yml
qdrant_storage/: raft_state.json
qdrant_storage/collections/documents/0/: applied_seq.json  newest_clocks.json  replica_state.json
qdrant_storage/collections/documents/0/segments/3e3195cb-881b-4e94-813e-eb9ac2140ca1/: mutable_id_tracker.mappings  mutable_id_tracker.versions  segment.json
qdrant_storage/collections/documents/0/segments/91a08b12-1ac3-43fd-94e3-fdf521754d8d/: mutable_id_tracker.mappings  mutable_id_tracker.versions  segment.json
qdrant_storage/collections/documents/0/segments/9d1aaa27-1e8b-42ce-869e-83aa43252e34/: mutable_id_tracker.mappings  mutable_id_tracker.versions  segment.json
qdrant_storage/collections/documents/0/segments/bb50bbfe-b910-4709-96cb-1764bc5662d1/: mutable_id_tracker.mappings  mutable_id_tracker.versions  segment.json
qdrant_storage/collections/documents/0/segments/c37b6f88-3709-4b54-8315-cc7fc4c2965b/: mutable_id_tracker.mappings  mutable_id_tracker.versions  segment.json
qdrant_storage/collections/documents/0/segments/e23b8fcb-5acd-40e7-af6e-97efdd859dbd/: mutable_id_tracker.mappings  mutable_id_tracker.versions  segment.json
qdrant_storage/collections/documents/0/wal/: first-index
