<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>SKEXP0001;SKEXP0070;SKEXP0020</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Semantic Kernel core -->
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.73.0" />

    <!-- Ollama connector (chat + embeddings) -->
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" Version="1.21.1-alpha" />

    <!-- Qdrant memory store connector -->
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Qdrant" Version="1.21.1-alpha" />

    <!-- SK memory abstraction (ISemanticTextMemory, SemanticTextMemory) -->
    <PackageReference Include="Microsoft.SemanticKernel.Plugins.Memory" Version="1.21.1-alpha" />

    <!-- PDF extraction -->
    <PackageReference Include="PdfPig" Version="0.1.13" />

    <!-- Configuration -->
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
