<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Microsoft Agent Framework — lightweight AI abstractions (IChatClient, IEmbeddingGenerator) -->
    <PackageReference Include="Microsoft.Extensions.AI" Version="9.6.0" />

    <!-- Ollama connector for Microsoft.Extensions.AI (preview tracks one minor ahead of stable) -->
    <PackageReference Include="Microsoft.Extensions.AI.Ollama" Version="9.7.0-preview.1.25356.2" />

    <!-- Qdrant .NET client (gRPC) -->
    <PackageReference Include="Qdrant.Client" Version="1.11.0" />

    <!-- PDF extraction -->
    <PackageReference Include="PdfPig" Version="0.1.13" />

    <!-- Configuration -->
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
