<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Suppress experimental warnings for the Ollama SK connector (SKEXP0070) -->
    <NoWarn>SKEXP0070;SKEXP0001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Semantic Kernel core — Kernel, IChatCompletionService, ChatHistory, etc. -->
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.30.0" />

    <!-- Ollama connector — AddOllamaChatCompletion / AddOllamaTextEmbeddingGeneration -->
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" Version="1.30.0-alpha" />

    <!-- Qdrant .NET client (gRPC) -->
    <PackageReference Include="Qdrant.Client" Version="1.11.0" />

    <!-- PDF extraction -->
    <PackageReference Include="PdfPig" Version="0.1.13" />

    <!-- Configuration -->
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
